body *
    font-family: "microsoft yahei"
article p
    line-height: 28px
.banner 
    overflow: hidden;
    margin: 0 auto;
    img 
        position: relative
        left: 50%
        -webkit-transform: translateX(-50%)
.sec1 
    .guide 
        margin-top: 44px
        p
            font-size: 16px
    .history
        h1 
            font-size: 32px
            font-weight: normal
            margin-bottom: 37px
            margin-top: 50px
        li
            &:hover
                cursor: pointer
            div 
                position: relative
                img 
                    margin: 0 auto
                p
                    position: absolute
                    color: #fff
.sec2
    color: #e7c1a6
    background: url("../img/principle_bg.jpg") repeat-y center
    padding: 50px 0
    h1 
        font-size: 32px
        font-weight: normal
        margin: 30px 0
    p 
        font-size: 16px
        line-height: 29px

@media(max-width: 1199px)
    .banner img
        width: 100%
@media(min-width: 1000px)
    .sec1
        .history p
            top: 42% !important
            margin: 0 25px !important
            font-size: 14px !important
            line-height: 30px !important
@media(max-width: 999px)
    .sec2 
        padding: 40px 0 38px
        h1 
            margin: 10px 0
@media(min-width: 760px) and (max-width: 999px)
    .sec1
        .history p      
            margin: 0 20px !important
            line-height: 18px !important
    

@media(max-width: 759px)
    .history li 
        width: 50%
        float: left 
    embed
        width: 100%
@media(min-width: 400px) and (max-width: 759px)
    .sec1
        .history p 
            line-height: 24px !important
            margin: 0 15% !important
@media(min-width: 300px)
    .sec1
        .history p 
            font-size: 12px
            line-height: 15px
            top: 35%
            margin: 0 10px
//变色色号 #b95d18 没变色色号 #b17345

                    // top: 35%;        760-999
                    // margin: 0 20px;
                    // color: #fff;
                    // font-size: 12px;
                    // line-height: 18px;    

                    // position: absolute   1000+
                    // top: 42%
                    // margin: 0 25px
                    // color: #fff